.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: repeat(2, 150px); */
  /* grid-template-columns: repeat(2, 1fr); */
  grid-gap: 30px;

  grid-auto-rows: 80px;

  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;

  /* ALIGN GRID ITEMS TO GRID AREAS */
  /* Aligns the items vertically */
  /* align-items: center;*/ /* Default is stretch, but it can also be center | end | start */
  /* Aligns the items horizontally */
  /*justify-items: center;* /* Default is stretch, but it can also be center | end | start */

  /* ALIGN GRID TRACKS TO GRID CONTAINER*/
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;

  /* justify-content: center;*/ /* center | start | end | space-between | space-around | space-evenly */
  /* align-content: center;*/ /* center | start | end | space-between | space-around | space-evenly */
}

.item {
  padding: 20px;
  color: #fff;
  font-family: sans-serif;
  font-size: 30px;
  background-color: #875599;
}

.item--4 {
  background-color: cornflowerblue;
  grid-row: 2 / span 3;

  /* Overrides the align-items and justify-items value in the container*/
  align-self: start; /* Default is stretch, but it can also be center | end | start */
  justify-self: start; /* Default is stretch, but it can also be center | end | start */
}

.item--6 {
  background-color: lightcoral;
  grid-row: 2 / span 2;
}

.item--7 {
  background-color: forestgreen;
  grid-column: 1 / -1;
}
